namespace CST_150_TicTacToe
{
    public partial class Form1 : Form
    {
        private int[,] board = new int[3, 3];
        private Label[,] labels;
        public Form1()
        {
            InitializeComponent();
            InitializeBoard();
        }

        private void InitializeBoard()
        {
            labels = new Label[3, 3] {
                { lbl00, lbl01, lbl02 },
                { lbl10, lbl11, lbl12 },
                { lbl20, lbl21, lbl22 }
            };
        }
        private void btnNewGame_Click(object sender, EventArgs e)
        {
            Random rand = new Random();
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    board[i, j] = rand.Next(0, 2);
                    labels[i, j].Text = board[i, j] == 0 ? "O" : "X";
                }
            }
            CheckWinner();
        }

        private void CheckWinner()
        {
            int winner = -1;

            // Check rows and columns
            for (int i = 0; i < 3; i++)
            {
                if (board[i, 0] == board[i, 1] && board[i, 1] == board[i, 2])
                {
                    winner = board[i, 0];
                }

                if (board[0, i] == board[1, i] && board[1, i] == board[2, i])
                {
                    winner = board[0, i];
                }
            }

            // Check diagonals
            if (board[0, 0] == board[1, 1] && board[1, 1] == board[2, 2])
            {
                winner = board[0, 0];
            }

            if (board[0, 2] == board[1, 1] && board[1, 1] == board[2, 0])
            {
                winner = board[0, 2];
            }

            if (winner == 0)
            {
                MessageBox.Show("Player O wins!");
            }
            else if (winner == 1)
            {
                MessageBox.Show("Player X wins!");
            }
            else if (IsBoardFull())
            {
                MessageBox.Show("It's a tie!");
            }
        }

        private bool IsBoardFull()
        {
            foreach (int value in board)
            {
                if (value == -1)
                {
                    return false;
                }
            }
            return true;
        }
    }
}
